<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHANNELS LIST</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <style>

     /*  le contenu*/
     body {
  font-family:'Arial';
  padding:2em 4em;
}
h2 {
    color: red;
}

h1 {
  margin: 0;
  line-height: 2;
  text-align: center;
}
/*--------Accordion-------*/
.accs-kontainer {
  width: 100%;
  margin: auto;
}
.accs-kontainer .accs-body {
  width: 98%;
  width: calc(100% - 20px);
  margin: 0 auto;
  height: 0;
  color: rgba(0, 0, 0, 0);;
  background-color:#333;
  line-height: 28px;
  padding: 0 20px;
  box-sizing: border-box;
  transition: 0.5s;
}

.accs-kontainer label {
  cursor: pointer;
  background-color:#0070C0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  display: block;
  padding: 15px;
  width: 100%;
  color: #fff;
  font-weight: 400;
  box-sizing: border-box;
  z-index: 100;
}

.accs-kontainer input{
  display: none;
}

.accs-kontainer label:before {
  font-family: 'FontAwesome';
  content: '\276F';
  font-weight: bolder;
  float: right;
}

.accs-kontainer input:checked+label {
  background-color:#000;
}

.accs-kontainer input:checked+label:before {
  font-family: 'FontAwesome';
  content: '\276F';
    -webkit-transition: all .35s;
    transition: all .35s;
  -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
}

.accs-kontainer input:checked~.accs-body {
  height: auto;
  color: #fff;
  font-size: 16px;
  padding: 20px;
  transition: 0.5s;
}
.badge {
    font-size: 15px !important;
}

   /*  la fine de contenu*/

</style>

</head>
<body>
  <div class="container" style="padding-top:5%;" >
    <h2 class="text-center">Azerbaïdjan</h2>

     <ul class="list-group"> 




<li class="list-group-item d-flex justify-content-between align-items-center"> CORONA VIRUS INFO<span class="badge badge-primary badge-pill">AZE</span></li><li class="list-group-item d-flex justify-content-between align-items-center"> ARB<span class="badge badge-primary badge-pill">AZE</span></li><li class="list-group-item d-flex justify-content-between align-items-center"> ARB 24 UHD<span class="badge badge-primary badge-pill">AZE</span></li><li class="list-group-item d-flex justify-content-between align-items-center"> ARB GUNES<span class="badge badge-primary badge-pill">AZE</span></li><li class="list-group-item d-flex justify-content-between align-items-center"> REAL TV<span class="badge badge-primary badge-pill">AZE</span></li><li class="list-group-item d-flex justify-content-between align-items-center"> ATV<span class="badge badge-primary badge-pill">AZE</span></li><li class="list-group-item d-flex justify-content-between align-items-center"> AZ TV<span class="badge badge-primary badge-pill">AZE</span></li><li class="list-group-item d-flex justify-content-between align-items-center"> AZAD TV<span class="badge badge-primary badge-pill">AZE</span></li><li class="list-group-item d-flex justify-content-between align-items-center"> CBC<span class="badge badge-primary badge-pill">AZE</span></li><li class="list-group-item d-flex justify-content-between align-items-center"> CBC SPORT HD<span class="badge badge-primary badge-pill">AZE</span></li><li class="list-group-item d-flex justify-content-between align-items-center"> DALGA TV<span class="badge badge-primary badge-pill">AZE</span></li><li class="list-group-item d-flex justify-content-between align-items-center"> DUNYA TV<span class="badge badge-primary badge-pill">AZE</span></li><li class="list-group-item d-flex justify-content-between align-items-center"> GUNAZ TV<span class="badge badge-primary badge-pill">AZE</span></li><li class="list-group-item d-flex justify-content-between align-items-center"> ICTIMAI TV<span class="badge badge-primary badge-pill">AZE</span></li><li class="list-group-item d-flex justify-content-between align-items-center"> IDMAN TV<span class="badge badge-primary badge-pill">AZE</span></li><li class="list-group-item d-flex justify-content-between align-items-center"> LIDER TV<span class="badge badge-primary badge-pill">AZE</span></li><li class="list-group-item d-flex justify-content-between align-items-center"> MEDENIYYET TV<span class="badge badge-primary badge-pill">AZE</span></li><li class="list-group-item d-flex justify-content-between align-items-center"> MTV<span class="badge badge-primary badge-pill">AZE</span></li><li class="list-group-item d-flex justify-content-between align-items-center"> SAHAR AZERI<span class="badge badge-primary badge-pill">AZE</span></li><li class="list-group-item d-flex justify-content-between align-items-center"> SPACE TV<span class="badge badge-primary badge-pill">AZE</span></li><li class="list-group-item d-flex justify-content-between align-items-center"> XEZER TV<span class="badge badge-primary badge-pill">AZE</span></li>


         
    </ul>  
</div>
 </div>
 </div>
</body>
</html>